<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:id="@+id/RelativeLayout1"
        android:weightSum="10"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/topBar"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/wordbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/get_word"
                android:background="@drawable/word"
                android:layout_weight="1"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/clearbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/clear"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/clear" />

            <ImageView
                android:id="@+id/undobtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/undo"
                android:layout_weight="1"
                android:background="@drawable/undo"
                android:layout_margin="5dp"
                />

            <ImageView
                android:id="@+id/current"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/eraser"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/black" />

        </LinearLayout>

        <com.jeffreychan.paintaword.Drawing
            android:id="@+id/signature_canvas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:layout_weight="8"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/bottomBar"
            android:layout_weight="1"
            android:weightSum="11"
            >

            <ImageView
                android:id="@+id/blackbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/black"
                android:background="@drawable/black"
                android:layout_weight="1"
                android:padding="2dp"
                />

            <ImageView
                android:id="@+id/graybtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/gray"
                android:layout_weight="1"
                android:background="@drawable/gray"
                android:padding="2dp"
                />

            <ImageView
                android:id="@+id/redbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/red"
                android:layout_weight="1"
                android:background="@drawable/red"
                android:padding="2dp"
                />

            <ImageView
                android:id="@+id/orangebtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/orange"
                android:layout_weight="1"
                android:background="@drawable/orange"
                android:padding="2dp"
                />

            <ImageView
                android:id="@+id/yellowbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/yellow"
                android:layout_weight="1"
                android:background="@drawable/yellow"
                android:padding="2dp"
                />

            <ImageView
                android:id="@+id/greenbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/green"
                android:layout_weight="1"
                android:background="@drawable/green"
                android:padding="2dp"
                />

            <ImageView
                android:id="@+id/bluebtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/blue"
                android:layout_weight="1"
                android:background="@drawable/blue"
                android:padding="2dp"
                />

            <ImageView
                android:id="@+id/purplebtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/purple"
                android:layout_weight="1"
                android:background="@drawable/purple"
                android:padding="2dp"
                />

            <ImageView
                android:id="@+id/eraserbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/eraser"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/eraser" />

            <Spinner
                android:id="@+id/widthMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:contentDescription="@string/width"
                android:padding="2dp"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
